<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Lnk_ComputerInfo" ZOrder="25" X="440" Y="70" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lnk_ComputerPerson" ZOrder="24" X="440" Y="1223" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lnk_ComputerPrinter" ZOrder="23" X="440" Y="293" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lnk_PrinterInfo" ZOrder="22" X="1024" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Computer" ZOrder="21" X="70" Y="70" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Info" ZOrder="20" X="762" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Location" ZOrder="19" X="440" Y="611" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Person" ZOrder="18" X="778" Y="1223" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Printer" ZOrder="17" X="778" Y="293" Height="267" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_Purchase" ZOrder="16" X="440" Y="796" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Supplier" ZOrder="15" X="440" Y="1000" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lnk_ComputerInfo_Tbl_Computer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerInfo_Tbl_Info" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPerson_Tbl_Computer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPerson_Tbl_Person" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPrinter_Tbl_Computer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_ComputerPrinter_Tbl_Printer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_PrinterInfo_Tbl_Info" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lnk_PrinterInfo_Tbl_Printer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Computer_Tbl_Location" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Computer_Tbl_Purchase1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Computer_Tbl_Supplier1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Printer_Tbl_Location" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Printer_Tbl_Purchase" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Printer_Tbl_Supplier" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>